# Recommender

./: .gitignore
recommender/: README.md  requirements.txt
recommender-java/: pom.xml
recommender-java/src/main/java/com/example/recommender/: RecommenderApplication.java
recommender-java/src/main/java/com/example/recommender/controllers/: LoginController.java  MainController.java
recommender-java/src/main/java/com/example/recommender/models/: Track.java  User.java
recommender-java/src/main/java/com/example/recommender/services/: MainService.java
recommender-java/src/main/resources/: application.properties  application.yml
recommender-java/src/main/resources/templates/: index.html
recommender-java/src/test/java/com/example/recommender/: RecommenderApplicationTests.java
recommender/mainapp/: urls.py  views.py
recommender/mainapp/templates/mainapp/: index.html
recommender/recommender/: settings.py  urls.py
